<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bdb Anwaltskanzlei</title>
    <link href="assets/libs/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/libs/slicknav/dist/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<!--
TODO: Add Responsive layout, move site to wordpress, create rest of pages and add content to them.
-->
<div class="container-fluid">
    <div class="slider">
        <ul class="bxslider">
            <li class="flex-container header">
                <p class="header">bdb</p>
                <br />
                <p class="normal">Rechtsänwalte</p>
            </li>
            <li class="flex-container normal">bdb</li>
        </ul>
    </div>
    <div class="nav-container">
        <div class="container">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Kanzleiprofil</a>
                <a href="#">Anfahrt</a>
                <a href="#">Links</a>
                <a href="#">Download</a>
                <a href="#">Kontakt</a>
            </div>
            <div id="slick_nav">
                <a href="#">Home</a>
                <a href="#">Kanzleiprofil</a>
                <a href="#">Anfahrt</a>
                <a href="#">Links</a>
                <a href="#">Download</a>
                <a href="#">Kontakt</a>
            </div>
            <div id="slicknav_menu_container"></div>
        </div>
    </div>
    <div class="container">
        <div class="page">
            <h3>Immobilien und Ihr Recht!</h3>
            <p>
                Seit Gründung der Kanzlei, die inzwischen als Partnerschaftsgesellschaft firmiert, sind wir auf dem
                Gebiet des Immobilienrechts in Deutschland tätig und beraten zuverlässig und kompetent in allen Fragen
                rund um die Immobilie. Jahrzehntelange Erfahrung in der Beratung von Eigentümern und Unternehmenals
                Rechtsanwälte sowie als Vertragsanwälte des Kölner Haus-und-Grundbesitzervereins hat uns das Auge für
                das Wesentliche in der Beratung und in der Konfliktlösung geschult.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="grid-flex">
            <div class="col">
                <h4>Öffnungszeiten:</h4>
                <div class="grid-flex footer-custom-grid">
                    <div class="col-3 footer-col-1">
                        <p class="footer-column-text">
                            Montag <br/>
                            Dienstag <br/>
                            Mittwoch <br/>
                            Donnerstag <br/>
                            Freitag <br/>
                        </p>
                    </div>
                    <div class="col-1 footer-col-2">&nbsp;</div>
                    <div class="col-8 footer-col-3">
                        <p class="footer-column-text">
                            9.00-13.00 und 14.00-17.00 Uhr <br/>
                            9.00-13.00 und 14.00-17.00 Uhr <br/>
                            9.00-13.00 <br/>
                            9.00-13.00 und 14.00-17.00 Uhr <br/>
                            9.00-13.00 und 14.00-17.00 Uhr <br/>
                        </p>
                    </div>
                </div>
                <a href="mailto:info@bdb-anwaltskanzlei.de" class="footer-mail">info@bdb-anwaltskanzlei.de</a>
                <p>
                    Besprechungstermine nach Vereinbarung
                </p>
            </div>
            <div class="col">
                <h4>Unsere Standorte:</h4>
                <div class="grid-flex footer-custom-grid_2">
                    <div class="col-6 footer-col-1">
                        <p class="footer-column-text">
                            Hauptsitz in Köln Junkersdorf: <br/>
                            Rechtsanwalt Buchheit <br/>
                            Rechtsanwalt Deutschmann <br/>
                            <br/>
                            Eifelallee 8 <br/>
                            50858 Köln <br/>
                            Tel.: 0221-94809123 <br/>
                            Fax: 0221-94809145 <br/>
                        </p>
                    </div>
                    <div class="col-6 footer-col-3">
                        <p class="footer-column-text">
                            Sitz in Köln Niehl: <br/>
                            Rechtsanwältin Dr. jur. Buck <br/>
                            <br/>
                            <br/>
                            Finkenplatz 1 <br/>
                            50735 Köln <br/>
                            Tel.: 0221-16801090 <br/>
                            Fax: 0221-16801099 <br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid footer-custom-grid_3">
            <div class="col">
                <img src="assets/img/footer_logo.png" alt="logo" class="footer_logo">
            </div>
            <div class="col">
                <p>©2017 bdb Rechtsanwäte | <a href="#">Impressum</a></p>
            </div>
        </div>
    </div>
</div>
<!-- jQuery library (served from Google) -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="assets/libs/bxslider/jquery.bxslider.min.js"></script>
<script src="assets/libs/slicknav/dist/jquery.slicknav.min.js"></script>

<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider();
    });
</script>
<script>
    $(document).ready(function(){
        $('#slick_nav').slicknav({
            appendTo:'#slicknav_menu_container',
            label: ''
        });
    });
</script>
</body>
</html>